<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>QuickTicker Demo</title>
        <script src="http://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
        <script src="../quickticker.js" type="text/javascript"></script>
        <script src="script.js" type="text/javascript"></script>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                font-size: 24px;
                background-color: lightgray;
            }

            #content {
                position: absolute;
                left: 50%;
                margin: 0 0 0 -500px;
                padding: 100px 0 0 0;
                width: 1000px;
                height: 100%;
                background-color: whitesmoke;
            }

            #ticker {
                width: 100%;
                height: 50px;
                line-height: 50px;
                background-color: white;
            }
            #controls {
                margin: 20px auto 0;
                width: 420px;
            }

            button {
                display: inline-block;
                margin: 0 5px;
                width: 120px;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <div id="ticker"></div>
            
            <div id="controls">
                <button id="pauseTicker">Pause Ticker</button>
                <button id="addMessage">Add Message</button>
                <button id="resumeTicker">Resume Ticker</button>
            </div>
        </div>
    </body>
</html>